@hostV1 = http://localhost:3000/api/v1
@contentType = application/json
@authorization = Token token=Vvvyx8Ldwzp8T5tbKYCyYMjd
@datetime = {{$datetime iso8601}}

### Authentication
POST {{hostV1}}/auth HTTP/1.1
Content-type: {{contentType}}

{
    "email": "hiroshi@gmail.com",
    "password": "senha123"
}

### Create Account
POST {{hostV1}}/accounts/create HTTP/1.1
Content-type: {{contentType}}

{
  "name": "Hiroshi Takehisa Neto",
  "email": "hiroshi@gmsaias.com",
  "password": "senha123",
  "birthday": "{{datetime}}"
}

### Show me
GET {{hostV1}}/me HTTP/1.1
Content-type: {{contentType}}
Authorization: {{authorization}}

### Edit me
PUT {{hostV1}}/update_me HTTP/1.1
Content-type: {{contentType}}
Authorization: {{authorization}}

{
  "name": "Hiroshi"
}

### Create Profile
POST {{hostV1}}/profiles/create HTTP/1.1
Content-type: {{contentType}}
Authorization: {{authorization}}

{
  "name": "Hiros2"
}

### List Profiles
GET {{hostV1}}/profiles HTTP/1.1
Content-type: {{contentType}}
Authorization: {{authorization}}

### Edit Profile
PUT {{hostV1}}/profiles/1 HTTP/1.1
Content-type: {{contentType}}
Authorization: {{authorization}}

{
  "name": "Hiro1"
}

### Delete Profile
DELETE {{hostV1}}/profiles/5 HTTP/1.1
Content-type: {{contentType}}
Authorization: {{authorization}}

###--------------------------------------------------------------------------------###

